# Server
PORT=5000
MONGO_URI=mongodb+srv://azamsultan389:HKnYjaycMndMbBqO@wohoo.nhztt7q.mongodb.net/?retryWrites=true&w=majority&appName=Wohoo
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
# SERVER_URL=https://wohoo-3495d51dbaaf.herokuapp.com/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=muhammadpallu71@gmail.com
SMTP_PASS=qcvsbrvafwusrakk
CLOUDINARY_CLOUD_NAME="djzoarmek"
CLOUDINARY_API_KEY="318583135374865"
CLOUDINARY_API_SECRET="dUZPJ2MzKVtyeatBP93WWjjTNR0"
